#!name=bilibili去廣告
#!desc=解除部分影片後台限制,開屏頁廣告,推薦頁廣告,動態(最常訪問/推薦話題/列表廣告),影片播放頁面(up主推薦廣告,相關推薦廣告)

[General]
force-http-engine-hosts =  %APPEND% upos*:0,cn*.bilivideo.com,203.107.1.*:80

[Rule]
DOMAIN,cm.bilibili.com,REJECT
DOMAIN,httpdns.bilivideo.com,REJECT
OR,((AND,((OR,((DOMAIN-KEYWORD,cn-), (DOMAIN-KEYWORD,mcdn))), (DOMAIN-KEYWORD,bilivideo.c))), (DOMAIN-SUFFIX,szbdyd.com), (DEST-PORT,4480)), REJECT-NO-DROP

[URL Rewrite]
# block httpdns
^http:\/\/203\.107\.1\.65\/\d+\/resolve - reject
^http:\/\/203\.107\.1\.66\/\d+\/resolve - reject
^http:\/\/203\.107\.1\.33\/\d+\/resolve - reject
^http:\/\/203\.107\.1\.34\/\d+\/resolve - reject
# Reject IP 請求
^https?:\/\/app\.bilibili\.com\/x\/resource\/ip - reject
# Reject DefaultWords
^https?:\/\/(app\.bilibili\.com|grpc\.biliapi\.net)\/bilibili\.app\.interface\.v1\.Search\/Default - reject
# UposRedirect
^https?:\/\/upos-hz-mirrorakam\.akamaized\.net\/(.*) http://upos-sz-mirrorcosov.bilivideo.com/$1 302
#^https?:\/\/upos-sz-staticcos-cmask\.bilivideo\.com\/(.*) http://upos-sz-mirrorcosov.bilivideo.com/$1 302
^https?:\/\/upos-sz-mirroraliov\.bilivideo\.com\/(.*) http://upos-sz-mirrorcosov.bilivideo.com/$1 302

[Script]
# Modified from @app2smile
bilibili-json = type=http-response, pattern=^https?:\/\/app\.bilibili\.com\/x\/(v2|resource)\/(feed|account|search|splash|show|top)\/(index|index\/story|mine|myinfo|square|list|tab\/v2|activity)\?, requires-body=true, max-size=0, script-path=https://raw.githubusercontent.com/Yswag/for-own-use/main/js/bilibili-json.js, script-update-interval=0
bilibili-proto = type=http-response,pattern=^https:\/\/(grpc\.biliapi\.net|app\.bilibili\.com)\/bilibili\.app\.(view\.v1\.View\/View|dynamic\.v2\.Dynamic\/DynAll|playurl\.v1\.PlayURL\/PlayView)$,requires-body=1,binary-body-mode=1,max-size=0,script-path=https://raw.githubusercontent.com/Yswag/for-own-use/main/js/bilibili-proto.js,script-update-interval=0
bilibili-字幕簡轉繁 = type=http-response,pattern=^https:\/\/aisubtitle\.hdslb\.com\/bfs\/subtitle\/.+\.json,requires-body=1,max-size=-1,script-path=https://raw.githubusercontent.com/Yswag/for-own-use/main/js/Bilibili_cc.js,script-update-interval=0

[Map Local]
^https?:\/\/api\.bilibili\.com\/x\/web-interface\/zone data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-200.txt"
^https?:\/\/api\.bilibili\.com\/x\/vip\/ads\/material\/report data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"
^https?:\/\/api\.bilibili\.com\/pgc\/activity\/deliver\/material\/receive data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"
^https?:\/\/api\.bilibili\.com\/pgc\/season\/player\/cards data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"
^https?:\/\/api\.live\.bilibili\.com\/xlive\/e-commerce-interface\/v\d\/ecommerce-user\/get_shopping_info\? data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"
^https?:\/\/app\.bilibili\.com\/x\/v2\/splash\/show data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"
^https?:\/\/app\.bilibili\.com\/x\/v2\/search\/defaultwords data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"
^https?:\/\/grpc\.biliapi\.net\/bilibili\.app\.interface\.v1\.Search\/DefaultWords$ data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

[Host]
*.bilibili.com = server:syslib
*.biliapi.com = server:syslib
*.biliapi.net = server:syslib
*.bilicdn?.com = server:syslib
*.hdslb.com = server:syslib
*.hdslb.net = server:syslib

[MITM]
hostname = %APPEND% ap*.bilibili.com, aisubtitle.hdslb.com, grpc.biliapi.net, api.live.bilibili.com