#!name=去廣告｜CMS_DEBUG
#!desc=去除插入式廣告
#!arguments=彈窗通知:false

[URL Rewrite]
# 去處暴風跑馬燈
(^https?:\/\/s\d+\.bfengbf\.com\/video)(.+)_z5q\.ts $1$2.ts 302

[Script]
去廣告｜黑木耳 = type=http-response,pattern=^https?:\/\/m3u8\.hmrvideo\.com\/play\/(.+).m3u8,requires-body=1,max-size=0,timeout=30,script-path=海外看.js,argument={{{彈窗通知}}}
去廣告｜量子資源 = type=http-response,pattern=^https?:\/\/((?:v\.lzcdn|v\.cdnlz|vip.*\.lz[-]?cdn)\d+\.com)\/.+\/hls\/.+\.m3u8,requires-body=1,max-size=0,script-path=海外看.js,argument={{{彈窗通知}}}
去廣告｜非凡資源 = type=http-response,pattern=^https?:\/\/(super|svipsvip|vip)\.ffzy[A-Za-z0-9-]+\.com\/.+\/hls\/.+\.m3u8,requires-body=1,max-size=0,script-path=海外看.js,argument={{{彈窗通知}}}
去廣告｜暴風影視 = type=http-response,pattern=^https?:\/\/s\d+\.bfengbf\.com\/video\/(.+)\.m3u8,requires-body=1,max-size=0,script-path=海外看.js,argument={{{彈窗通知}}}
去廣告｜快看資源 = type=http-response,pattern=^https?:\/\/vip\.kuaikan-(cdn|play)\d+\.com\/.+\/hls\/.+\.m3u8,requires-body=1,max-size=0,script-path=海外看.js,argument={{{彈窗通知}}}
去廣告｜ikun = type=http-response,pattern=^https:\/\/bfikuncdn\.com\/.+\/hls\/.+\.m3u8,requires-body=1,max-size=0,script-path=海外看.js,argument={{{彈窗通知}}}
去廣告｜魔都動漫 = type=http-response,pattern=^https:\/\/play\.modujx\d+\.com\/.+\/hls\/.+\.m3u8,requires-body=1,max-size=0,script-path=海外看.js,argument={{{彈窗通知}}}
去廣告｜360 = type=http-response,pattern=^https:\/\/vod\.lyhuicheng\.com\/.+\/hls\/.+\.m3u8,requires-body=1,max-size=0,script-path=海外看.js,argument={{{彈窗通知}}}
去廣告｜U酷資源 = type=http-response,pattern=^https:\/\/ukzy\.ukubf\d+\.com\/.+\/hls\/.+\.m3u8,requires-body=1,max-size=0,script-path=海外看.js,argument={{{彈窗通知}}}
去廣告｜櫻花資源 = type=http-response,pattern=^https:\/\/.+\.wgslsw\.com\/.+\.m3u8,requires-body=1,max-size=0,script-path=海外看.js,argument={{{彈窗通知}}}
去廣告｜樂視資源 = type=http-response,pattern=^https:\/\/leshiyuncdn\.36s\.top\/.+\.m3u8,requires-body=1,max-size=0,script-path=海外看.js,argument={{{彈窗通知}}}
去廣告｜飛刀資源 = type=http-response,pattern=^https:\/\/m3u8\.juasu\.buzz\/.+\/hls\/.+\.m3u8,requires-body=1,max-size=0,script-path=海外看.js,argument={{{彈窗通知}}}

去廣告｜奧斯卡資源 = type=http-response,pattern=^https:\/\/askzycdn\.com\/.+\/hls\/.+\.m3u8,requires-body=1,max-size=0,script-path=海外看.js,argument={{{彈窗通知}}}
去廣告｜91麻豆 = type=http-response,pattern=^https:\/\/.+\.97img\.com\/.+\.m3u8,requires-body=1,max-size=0,script-path=海外看.js,argument={{{彈窗通知}}}
去廣告｜番號資源 = type=http-response,pattern=^https:\/\/.+\.bfbfhao\.com\/.+\/hls\/.+\.m3u8,requires-body=1,max-size=0,script-path=海外看.js,argument={{{彈窗通知}}}
去廣告｜草榴資源 = type=http-response,pattern=^https:\/\/player\.cl9987\.com:188\/.+\/hls\/.+\.m3u8,requires-body=1,max-size=0,script-path=海外看.js,argument={{{彈窗通知}}}
去廣告｜易看資源 = type=http-response,pattern=^https:\/\/v\.ykv3\.com\/.+\/hls\/.+\.m3u8,requires-body=1,max-size=0,script-path=海外看.js,argument={{{彈窗通知}}}
去廣告｜鯊魚資源 = type=http-response,pattern=^https:\/\/.+\.3sybf\.com\/.+\/hls\/.+\.m3u8,requires-body=1,max-size=0,script-path=海外看.js,argument={{{彈窗通知}}}
去廣告｜奶香香 = type=http-response,pattern=^https:\/\/bfnxxcdn\.com\/.+\/hls\/.+\.m3u8,requires-body=1,max-size=0,script-path=海外看.js,argument={{{彈窗通知}}}
去廣告｜黃瓜資源 = type=http-response,pattern=^https:\/\/player\.huangguam3u\.com\/.+\/hls\/.+\.m3u8,requires-body=1,max-size=0,script-path=海外看.js,argument={{{彈窗通知}}}

[MITM]
hostname = %APPEND% v.cdnlz*.com, v.lzcdn*.com, vip*.lz-cdn*.com, vip.lzcdn*.com,*.ffzy*.com, s*.bfengbf.com, vip.kuaikan*.com, bfikuncdn.com, play.modujx*.com, vod.lyhuicheng.com, ukzy.ukubf*.com, *.wgslsw.com, askzycdn.com, t0.97img.com, *.bfbfhao.com, player.cl9987.com:188, v.ykv3.com, *.3sybf.com, bfnxxcdn.com, player.huangguam3u.com, leshiyuncdn.36s.top, m3u8.jiasu.buzz,m3u8.hmrvideo.com