#!name=Netflix Real IP
#!desc=防 ban ip
#!arguments=PROXY
#!arguments-desc=填入 Netflix 策略組或代理名稱，直連為DIRECT

[General]
always-real-ip = %APPEND% ios.prod.ftl.netflix.com, ios.prod.cloud.netflix.com, ios.ngp.prod.cloud.netflix.com, appboot.netflix.com
hijack-dns = %APPEND% 8.8.8.8:53, 8.8.4.4:53

[Rule]
RULE-SET,Netflix,{{{PROXY}}}

[Ruleset Netflix]
DOMAIN,ios.prod.ftl.netflix.com,extended-matching
DOMAIN,ios.prod.cloud.netflix.com,extended-matching
DOMAIN,ios.ngp.prod.cloud.netflix.com,extended-matching
DOMAIN,appboot.netflix.com,extended-matching