#!name=Reddit
#!desc=去廣告

[URL Rewrite]
^https:\/\/api\.zuihuimai\.com - reject

[Script]
Reddit去廣告 = type=http-response,pattern=https:\/\/gql\.reddit\.com,requires-body=1,max-size=-1,script-path=https://raw.githubusercontent.com/Yswag/for-own-use/main/js/reddit-ad.js
RedditPremium = type=http-response,pattern=^https?:\/\/oauth\.reddit\.com\/api\/v1\/me\.json,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/Yswag/for-own-use/main/js/reddit.js

[MITM]
hostname = %APPEND% oauth.reddit.com, gql.reddit.com
