#!name=TikTok
#!desc=新版 TikTok 禁止 MITM ,需先降為21.1.0

[Rule]
DOMAIN,log.tiktokv.com,REJECT
DOMAIN,log22-normal-useast1a.tiktokv.com,REJECT
DOMAIN,rtlog22-normal-useast1a.tiktokv.com,REJECT

[URL Rewrite]
^https?:\/\/(.+)\.tiktokv\.com\/api\/ad\/v1\/splash - reject
^https:\/\/api\.tiktokv\.com\/tiktok\/v1\/fyp\/user\/recommendations - reject
^https:\/\/api\.tiktokv\.com\/location\/region - reject
# KR
(?<=_region=)TW(?=&) KR 307
(?<=&mcc_mnc=)466[0-1][0-9](?=&) 45005 307
(?<=&carrier=)[%A-Z0-9]+(?=&) SKT 307
(?<=tz_name=)Asia/Taipei(?=&) Asia/Seoul 307
(?<=timezone=)8(?=&) 9 307
^(https?:\/\/(tnc|dm)[\w-]+\.\w+\.com\/.+)(\?)(.+) $1$3 302
(^https?:\/\/*\.\w{4}okv.com\/.+&.+)(\d{2}\.3\.\d)(.+) $118.0$3 302
# 去水印
(?<=eme\/v)2(?=\/f\w{2}d\/\?.*) 1 302

[Script]
去水印 = type=http-response,pattern=https?:\/\/.*\.tiktokv\.com\/aweme\/v\d\/(feed|mix\/aweme|aweme\/post|(multi\/)?aweme\/detail|follow\/feed|nearby\/feed|search\/item|general\/search\/single|hot\/search\/video\/list|aweme\/favorite),requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/Yswag/for-own-use/main/js/TikTok.js,script-update-interval=0

[MITM]
hostname = %APPEND% *.tiktokv.com, *.byteoversea.com, *.tik-tokapi.com