#!name=去除 Youtube 廣告
#!desc=Surge-Build ≥ 2700 and IOS ≥ 15

# 作者: @Maasea,@VirgilClyne
# 僅繁化

[Rule]
# 禁用 YouTube QUIC
AND,((OR,((DOMAIN-SUFFIX,googlevideo.com), (DOMAIN-SUFFIX,googleapis.com))), (PROTOCOL,UDP)),REJECT-NO-DROP

[Script]
youtube = type=http-request,pattern=^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|search|reel\/reel_watch_sequence|guide|account\/get_setting)\?,requires-body=1,max-size=-1,binary-body-mode=1,script-path=https://raw.githubusercontent.com/Yswag/for-own-use/main/js/youtube.js

[Map Local]
^https?:\/\/[\w-]+\.googlevideo\.com\/initplayback.+&oad data="https://raw.githubusercontent.com/Maasea/sgmodule/master/Script/Youtube/blank.txt" header="Content-Type: application/vnd.yt-ump"

[MITM]
hostname = %APPEND% *.googlevideo.com, youtubei.googleapis.com