#!name=XPTV Sources
#!desc=Format video data into CMS api structure

[Header Rewrite]
http-response ^https:\/\/tencent-1257389134\.cos\.ap-nanjing\.myqcloud\.com\.qqhd\.net\/fangdao\.php header-replace Content-Type application/vnd.apple.mpegURL

[Script]
XPTV-sources = type=http-request,pattern=https?:\/\/ykusu\.ykusu\/(.*)\/provide\/vod,script-path=https://raw.githubusercontent.com/Yswag/for-own-use/main/XPTV/spider/spider.js,script-update-interval=0,requires-body=0
XPTV-getJSON = type=http-request,pattern=https?:\/\/ykusu\.ykusu\/getJSON\/(.*).json,script-path=https://raw.githubusercontent.com/Yswag/for-own-use/main/XPTV/spider/spider.js,script-update-interval=0,requires-body=0

[MITM]
hostname = %APPEND% ykusu.ykusu, tencent-1257389134.cos.ap-nanjing.myqcloud.com.qqhd.net