#!name=XPTV Sources
#!desc=Format video data into CMS api structure
#!icon=https://github.com/Toperlock/Quantumult/raw/main/icon/Doraemon/Doraemon-1054.png

[Rewrite]
^https:\/\/tencent-1257389134\.cos\.ap-nanjing\.myqcloud\.com\.qqhd\.net\/fangdao\.php header-replace Content-Type application/vnd.apple.mpegURL

[Script]
http-request https?:\/\/ykusu\.ykusu\/(.*)\/provide\/vod script-path=https://raw.githubusercontent.com/Yswag/for-own-use/main/XPTV/spider/spider.js, tag=XPTV-sources
http-request https?:\/\/ykusu\.ykusu\/getJSON\/(.*).json script-path=https://raw.githubusercontent.com/Yswag/for-own-use/main/XPTV/spider/spider.js, tag=XPTV-getJSON

[MITM]
hostname = ykusu.ykusu, tencent-1257389134.cos.ap-nanjing.myqcloud.com.qqhd.net