#!name=BiliBili Enhanced
#!desc=嗶哩嗶哩 UI 自定義及去廣告
#!category=Bilibili
#!arguments=IP:DIRECT,BiliBili.字幕簡轉繁:BiliBili.字幕簡轉繁,BiliBili.Upos.Redirect:BiliBili.Upos.Redirect,[開屏]去除廣告:true,[推薦]去除廣告:true,[推薦]去除“活動大圖”:true,[首頁]去除短影片廣告:true,[番劇電影]去除廣告:true,[用戶投稿]去除影片廣告:true,[搜尋]去除廣告:true,[彈幕]去除互動式彈幕:false,[彈幕]替換大會員彈幕:false,[評論區]去除廣告:true,[直播]去除廣告:true,[搜尋]去除“熱搜”:true,[動態]去除“熱門話題”:true,[動態]去除“最常訪問”:true,[動態]去除廣告動態:true
#!arguments-desc=IP:可能影響 IP 屬地的Ruleset，預設策略為 DIRECT\nBiliBili.字幕簡轉繁:輸入#時關閉\nBiliBili.Upos.Redirect:修改播放 CDN 地址，輸入#時關閉
# Thanks to VirgilClyne,app2smile,RuCu6,ClydeTime

[General]
# > TCP Force HTTP Hosts
force-http-engine-hosts = %INSERT% upos*:0

[Rule]
RULE-SET,BiliBili-IP,{{{IP}}}
DOMAIN,data.bilibili.com,REJECT-DROP
DOMAIN,dataflow.biliapi.com,REJECT-DROP
DOMAIN,cm.bilibili.com,REJECT-DROP
# block httpdns
DOMAIN,httpdns.bilivideo.com,REJECT,extended-matching
IP-CIDR,203.107.1.0/24,REJECT,no-resolve
# 微信定位接口? 開啟 app 後會一直請求這個域名
DOMAIN-SUFFIX,up-hl.3g.qq.com,REJECT-DROP

[Ruleset BiliBili-IP]
DOMAIN,member.bilibili.com
DOMAIN,passport.bilibili.com
DOMAIN,log1.cmpassport.com
DOMAIN,passport.bigfun.cn
DOMAIN,passport.bigfunapp.cn
DOMAIN,broadcast.chat.bilibili.com
URL-REGEX,host=passport.bilibili.com&query#4
URL-REGEX,host=app.bilibili.com&query=4
URL-REGEX,broadcast.chat.bilibili.com&query=4
URL-REGEX,host=api.bilibili.com&query=4
URL-REGEX,/x/web-interface
URL-REGEX,http://api.bilibili.com/client_info
URL-REGEX,^https:\/\/app\.bilibili\.com\/x\/resource\/ip*
URL-REGEX,https://api.bilibili.com/x/v2/reply/add

[URL Rewrite]
# Reject IP 請求
^https?:\/\/app\.bilibili\.com\/x\/resource\/ip - reject

[Map Local]
# 去除搜索中的大家都在搜
^https?:\/\/api\.vc\.bilibili\.com\/search_svr\/v\d\/Search\/recommend_words data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"
# 去除動態中的話題
^https?:\/\/api\.vc\.bilibili\.com\/topic_svr\/v1\/topic_svr data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"
# 去除動態中的最常訪問
^https?:\/\/api\.vc\.bilibili\.com\/dynamic_svr\/v1\/dynamic_svr\/mix_uplist data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"
# 可能的一些推廣(beta)
^https?:\/\/api\.bili(bili\.com|api\.net)\/pgc\/season\/app\/related\/recommend\? data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"
# BiliBili 漫畫去廣告
^https?:\/\/manga\.bilibili\.com\/twirp\/comic\.v\d\.Comic\/Flash data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"
^https?:\/\/manga\.bilibili\.com\/twirp\/comic\.v\d\.Comic\/ListFlash data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"
^https:\/\/api\.live\.bilibili\.com\/xlive\/e-commerce-interface\/v1\/ecommerce-user\/get_shopping_info\? data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

[Script]
BiliBili.Enhanced.x.resource.show.tab.v2 = type=http-response, pattern=^https?:\/\/app\.bili(bili\.com|api\.net)\/x\/resource\/show\/tab\/v2\?, requires-body=1, engine=jsc, script-path=https://raw.githubusercontent.com/Yswag/for-own-use/main/Bili/BiliBili.Enhanced.response.js, argument=
BiliBili.Enhanced.x.v2.account.mine = type=http-response, pattern=^https?:\/\/app\.bili(bili\.com|api\.net)\/x\/v2\/account\/mine(\/ipad)?\?, requires-body=1, engine=jsc, script-path=https://raw.githubusercontent.com/Yswag/for-own-use/main/Bili/BiliBili.Enhanced.response.js, argument=
BiliBili.Enhanced.x.v2.region.index = type=http-response, pattern=^https?:\/\/app\.bili(bili\.com|api\.net)\/x\/v2\/region\/index\?, requires-body=1, engine=jsc, script-path=https://raw.githubusercontent.com/Yswag/for-own-use/main/Bili/BiliBili.Enhanced.response.js, argument=
BiliBili.Enhanced.x.v2.channel.region.list = type=http-response, pattern=^https?:\/\/app\.bili(bili\.com|api\.net)\/x\/v2\/channel\/region\/list\?, requires-body=1, engine=jsc, script-path=https://raw.githubusercontent.com/Yswag/for-own-use/main/Bili/BiliBili.Enhanced.response.js, argument=

#去廣告
BiliBili.ADBlock.feed.index.request.json = type=http-request, pattern=^https?:\/\/app\.bili(bili\.com|api\.net)\/x\/v2\/feed\/index\?, engine=webview, debug=1, script-path=https://raw.githubusercontent.com/BiliUniverse/ADBlock/beta/js/BiliBili.ADBlock.request.beta.js, argument=Detail.splash={{{[開屏]去除廣告}}}&Detail.feed={{{[推薦]去除廣告}}}&Detail.activity={{{[推薦]去除“活動大圖”}}}&Detail.story={{{[首頁]去除短影片廣告}}}&Detail.cinema={{{[番劇電影]去除廣告}}}&Detail.view={{{[用戶投稿]去除影片廣告}}}&Detail.search={{{[搜尋]去除廣告}}}&Detail.commandDms={{{[彈幕]去除互動式彈幕}}}&Detail.colorfulDms={{{[彈幕]替換大會員彈幕}}}&Detail.MainList={{{[評論區]去除廣告}}}&Detail.xlive={{{[直播]去除廣告}}}&Detail.Hot_search={{{[搜尋]去除“熱搜”}}}&Detail.Hot_topics={{{[動態]去除“熱門話題”}}}&Detail.Most_visited={{{[動態]去除“最常訪問”}}}&Detail.Dynamic_adcard={{{[動態]去除廣告動態}}}
BiliBili.ADBlock.response.json = type=http-response, pattern=^https?:\/\/app\.bili(bili\.com|api\.net)\/x\/v2\/(splash\/(brand\/list|event\/list2|list|show)|feed\/index(\/story)?|search\/square), requires-body=1, engine=webview, debug=1, script-path=https://raw.githubusercontent.com/Yswag/for-own-use/main/Bili/BiliBili.ADBlock.response.js, argument=Detail.splash={{{[開屏]去除廣告}}}&Detail.feed={{{[推薦]去除廣告}}}&Detail.activity={{{[推薦]去除“活動大圖”}}}&Detail.story={{{[首頁]去除短影片廣告}}}&Detail.cinema={{{[番劇電影]去除廣告}}}&Detail.view={{{[用戶投稿]去除影片廣告}}}&Detail.search={{{[搜尋]去除廣告}}}&Detail.commandDms={{{[彈幕]去除互動式彈幕}}}&Detail.colorfulDms={{{[彈幕]替換大會員彈幕}}}&Detail.MainList={{{[評論區]去除廣告}}}&Detail.xlive={{{[直播]去除廣告}}}&Detail.Hot_search={{{[搜尋]去除“熱搜”}}}&Detail.Hot_topics={{{[動態]去除“熱門話題”}}}&Detail.Most_visited={{{[動態]去除“最常訪問”}}}&Detail.Dynamic_adcard={{{[動態]去除廣告動態}}}
BiliBili.ADBlock.response.json = type=http-response, pattern=^https?:\/\/api\.bilibili\.com\/x\/web-interface\/wbi\/index\/top\/feed\/rcmd\?, requires-body=1, engine=webview, debug=1, script-path=https://raw.githubusercontent.com/Yswag/for-own-use/main/Bili/BiliBili.ADBlock.response.js, argument=Detail.splash={{{[開屏]去除廣告}}}&Detail.feed={{{[推薦]去除廣告}}}&Detail.activity={{{[推薦]去除“活動大圖”}}}&Detail.story={{{[首頁]去除短影片廣告}}}&Detail.cinema={{{[番劇電影]去除廣告}}}&Detail.view={{{[用戶投稿]去除影片廣告}}}&Detail.search={{{[搜尋]去除廣告}}}&Detail.commandDms={{{[彈幕]去除互動式彈幕}}}&Detail.colorfulDms={{{[彈幕]替換大會員彈幕}}}&Detail.MainList={{{[評論區]去除廣告}}}&Detail.xlive={{{[直播]去除廣告}}}&Detail.Hot_search={{{[搜尋]去除“熱搜”}}}&Detail.Hot_topics={{{[動態]去除“熱門話題”}}}&Detail.Most_visited={{{[動態]去除“最常訪問”}}}&Detail.Dynamic_adcard={{{[動態]去除廣告動態}}}
BiliBili.ADBlock.pgc.page.response.json = type=http-response, pattern=^https?:\/\/api\.bili(bili\.com|api\.net)\/pgc\/page\/(bangumi|cinema\/tab\?), requires-body=1, engine=webview, debug=1, script-path=https://raw.githubusercontent.com/Yswag/for-own-use/main/Bili/BiliBili.ADBlock.response.js, argument=Detail.splash={{{[開屏]去除廣告}}}&Detail.feed={{{[推薦]去除廣告}}}&Detail.activity={{{[推薦]去除“活動大圖”}}}&Detail.story={{{[首頁]去除短影片廣告}}}&Detail.cinema={{{[番劇電影]去除廣告}}}&Detail.view={{{[用戶投稿]去除影片廣告}}}&Detail.search={{{[搜尋]去除廣告}}}&Detail.commandDms={{{[彈幕]去除互動式彈幕}}}&Detail.colorfulDms={{{[彈幕]替換大會員彈幕}}}&Detail.MainList={{{[評論區]去除廣告}}}&Detail.xlive={{{[直播]去除廣告}}}&Detail.Hot_search={{{[搜尋]去除“熱搜”}}}&Detail.Hot_topics={{{[動態]去除“熱門話題”}}}&Detail.Most_visited={{{[動態]去除“最常訪問”}}}&Detail.Dynamic_adcard={{{[動態]去除廣告動態}}}
BiliBili.ADBlock.app-room.response.json = type=http-response, pattern=^https?:\/\/api\.live\.bilibili\.com\/xlive\/app-room\/v1\/index\/getInfoByRoom, requires-body=1, engine=webview, debug=1, script-path=https://raw.githubusercontent.com/Yswag/for-own-use/main/Bili/BiliBili.ADBlock.response.js, argument=Detail.splash={{{[開屏]去除廣告}}}&Detail.feed={{{[推薦]去除廣告}}}&Detail.activity={{{[推薦]去除“活動大圖”}}}&Detail.story={{{[首頁]去除短影片廣告}}}&Detail.cinema={{{[番劇電影]去除廣告}}}&Detail.view={{{[用戶投稿]去除影片廣告}}}&Detail.search={{{[搜尋]去除廣告}}}&Detail.commandDms={{{[彈幕]去除互動式彈幕}}}&Detail.colorfulDms={{{[彈幕]替換大會員彈幕}}}&Detail.MainList={{{[評論區]去除廣告}}}&Detail.xlive={{{[直播]去除廣告}}}&Detail.Hot_search={{{[搜尋]去除“熱搜”}}}&Detail.Hot_topics={{{[動態]去除“熱門話題”}}}&Detail.Most_visited={{{[動態]去除“最常訪問”}}}&Detail.Dynamic_adcard={{{[動態]去除廣告動態}}}
#BiliBili.ADBlock.response.grpc = type=http-response, pattern=^https?:\/\/(grpc\.biliapi\.net|app\.bilibili\.com)\/bilibili\.app\.(view|viewunite)\.v1\.View\/(View|TFInfo|RelatesFeed)$, requires-body=1, binary-body-mode=1, engine=webview, debug=1, script-path=https://raw.githubusercontent.com/Yswag/for-own-use/main/Bili/BiliBili.ADBlock.response.js, argument=Detail.splash={{{[開屏]去除廣告}}}&Detail.feed={{{[推薦]去除廣告}}}&Detail.activity={{{[推薦]去除“活動大圖”}}}&Detail.story={{{[首頁]去除短影片廣告}}}&Detail.cinema={{{[番劇電影]去除廣告}}}&Detail.view={{{[用戶投稿]去除影片廣告}}}&Detail.search={{{[搜尋]去除廣告}}}&Detail.commandDms={{{[彈幕]去除互動式彈幕}}}&Detail.colorfulDms={{{[彈幕]替換大會員彈幕}}}&Detail.MainList={{{[評論區]去除廣告}}}&Detail.xlive={{{[直播]去除廣告}}}&Detail.Hot_search={{{[搜尋]去除“熱搜”}}}&Detail.Hot_topics={{{[動態]去除“熱門話題”}}}&Detail.Most_visited={{{[動態]去除“最常訪問”}}}&Detail.Dynamic_adcard={{{[動態]去除廣告動態}}}
BiliBili.ADBlock.response.grpc = type=http-response, pattern=^https?:\/\/(grpc\.biliapi\.net|app\.bilibili\.com)\/bilibili\.app\.dynamic\.v2\.Dynamic\/Dyn(All|Video)$, requires-body=1, binary-body-mode=1, engine=webview, debug=1, script-path=https://raw.githubusercontent.com/Yswag/for-own-use/main/Bili/BiliBili.ADBlock.response.js, argument=Detail.splash={{{[開屏]去除廣告}}}&Detail.feed={{{[推薦]去除廣告}}}&Detail.activity={{{[推薦]去除“活動大圖”}}}&Detail.story={{{[首頁]去除短影片廣告}}}&Detail.cinema={{{[番劇電影]去除廣告}}}&Detail.view={{{[用戶投稿]去除影片廣告}}}&Detail.search={{{[搜尋]去除廣告}}}&Detail.commandDms={{{[彈幕]去除互動式彈幕}}}&Detail.colorfulDms={{{[彈幕]替換大會員彈幕}}}&Detail.MainList={{{[評論區]去除廣告}}}&Detail.xlive={{{[直播]去除廣告}}}&Detail.Hot_search={{{[搜尋]去除“熱搜”}}}&Detail.Hot_topics={{{[動態]去除“熱門話題”}}}&Detail.Most_visited={{{[動態]去除“最常訪問”}}}&Detail.Dynamic_adcard={{{[動態]去除廣告動態}}}
BiliBili.ADBlock.response.grpc = type=http-response, pattern=^https?:\/\/(grpc\.biliapi\.net|app\.bilibili\.com)\/bilibili\.app\.playurl\.v1\.PlayURL\/PlayView$, requires-body=1, binary-body-mode=1, engine=webview, debug=1, script-path=https://raw.githubusercontent.com/Yswag/for-own-use/main/Bili/BiliBili.ADBlock.response.js, argument=Detail.splash={{{[開屏]去除廣告}}}&Detail.feed={{{[推薦]去除廣告}}}&Detail.activity={{{[推薦]去除“活動大圖”}}}&Detail.story={{{[首頁]去除短影片廣告}}}&Detail.cinema={{{[番劇電影]去除廣告}}}&Detail.view={{{[用戶投稿]去除影片廣告}}}&Detail.search={{{[搜尋]去除廣告}}}&Detail.commandDms={{{[彈幕]去除互動式彈幕}}}&Detail.colorfulDms={{{[彈幕]替換大會員彈幕}}}&Detail.MainList={{{[評論區]去除廣告}}}&Detail.xlive={{{[直播]去除廣告}}}&Detail.Hot_search={{{[搜尋]去除“熱搜”}}}&Detail.Hot_topics={{{[動態]去除“熱門話題”}}}&Detail.Most_visited={{{[動態]去除“最常訪問”}}}&Detail.Dynamic_adcard={{{[動態]去除廣告動態}}}
BiliBili.ADBlock.response.grpc = type=http-response, pattern=^https?:\/\/(grpc\.biliapi\.net|app\.bilibili\.com)\/bilibili\.polymer\.app\.search\.v1\.Search\/SearchAll$, requires-body=1, binary-body-mode=1, engine=webview, debug=1, script-path=https://raw.githubusercontent.com/Yswag/for-own-use/main/Bili/BiliBili.ADBlock.response.js, argument=Detail.splash={{{[開屏]去除廣告}}}&Detail.feed={{{[推薦]去除廣告}}}&Detail.activity={{{[推薦]去除“活動大圖”}}}&Detail.story={{{[首頁]去除短影片廣告}}}&Detail.cinema={{{[番劇電影]去除廣告}}}&Detail.view={{{[用戶投稿]去除影片廣告}}}&Detail.search={{{[搜尋]去除廣告}}}&Detail.commandDms={{{[彈幕]去除互動式彈幕}}}&Detail.colorfulDms={{{[彈幕]替換大會員彈幕}}}&Detail.MainList={{{[評論區]去除廣告}}}&Detail.xlive={{{[直播]去除廣告}}}&Detail.Hot_search={{{[搜尋]去除“熱搜”}}}&Detail.Hot_topics={{{[動態]去除“熱門話題”}}}&Detail.Most_visited={{{[動態]去除“最常訪問”}}}&Detail.Dynamic_adcard={{{[動態]去除廣告動態}}}
BiliBili.ADBlock.response.grpc = type=http-response, pattern=^https:\/\/(grpc\.biliapi\.net|app\.bilibili\.com)\/bilibili\.community\.service\.dm\.v1\.DM\/(DmView|DmSegMobile), requires-body=1, binary-body-mode=1, engine=webview, debug=1, script-path=https://raw.githubusercontent.com/Yswag/for-own-use/main/Bili/BiliBili.ADBlock.response.js, argument=Detail.splash={{{[開屏]去除廣告}}}&Detail.feed={{{[推薦]去除廣告}}}&Detail.activity={{{[推薦]去除“活動大圖”}}}&Detail.story={{{[首頁]去除短影片廣告}}}&Detail.cinema={{{[番劇電影]去除廣告}}}&Detail.view={{{[用戶投稿]去除影片廣告}}}&Detail.search={{{[搜尋]去除廣告}}}&Detail.commandDms={{{[彈幕]去除互動式彈幕}}}&Detail.colorfulDms={{{[彈幕]替換大會員彈幕}}}&Detail.MainList={{{[評論區]去除廣告}}}&Detail.xlive={{{[直播]去除廣告}}}&Detail.Hot_search={{{[搜尋]去除“熱搜”}}}&Detail.Hot_topics={{{[動態]去除“熱門話題”}}}&Detail.Most_visited={{{[動態]去除“最常訪問”}}}&Detail.Dynamic_adcard={{{[動態]去除廣告動態}}}
BiliBili.ADBlock.response.grpc = type=http-response, pattern=^https:\/\/(grpc\.biliapi\.net|app\.bilibili\.com)\/bilibili\.app\.interface\.v1\.Teenagers\/ModeStatus, requires-body=1, binary-body-mode=1, engine=webview, debug=1, script-path=https://raw.githubusercontent.com/Yswag/for-own-use/main/Bili/BiliBili.ADBlock.response.js, argument=Detail.splash={{{[開屏]去除廣告}}}&Detail.feed={{{[推薦]去除廣告}}}&Detail.activity={{{[推薦]去除“活動大圖”}}}&Detail.story={{{[首頁]去除短影片廣告}}}&Detail.cinema={{{[番劇電影]去除廣告}}}&Detail.view={{{[用戶投稿]去除影片廣告}}}&Detail.search={{{[搜尋]去除廣告}}}&Detail.commandDms={{{[彈幕]去除互動式彈幕}}}&Detail.colorfulDms={{{[彈幕]替換大會員彈幕}}}&Detail.MainList={{{[評論區]去除廣告}}}&Detail.xlive={{{[直播]去除廣告}}}&Detail.Hot_search={{{[搜尋]去除“熱搜”}}}&Detail.Hot_topics={{{[動態]去除“熱門話題”}}}&Detail.Most_visited={{{[動態]去除“最常訪問”}}}&Detail.Dynamic_adcard={{{[動態]去除廣告動態}}}
BiliBili.ADBlock.response.grpc = type=http-response, pattern=^https:\/\/(grpc\.biliapi\.net|app\.bilibili\.com)\/bilibili\.main\.community\.reply\.v1\.Reply\/MainList, requires-body=1, binary-body-mode=1, engine=webview, debug=1, script-path=https://raw.githubusercontent.com/Yswag/for-own-use/main/Bili/BiliBili.ADBlock.response.js, argument=Detail.splash={{{[開屏]去除廣告}}}&Detail.feed={{{[推薦]去除廣告}}}&Detail.activity={{{[推薦]去除“活動大圖”}}}&Detail.story={{{[首頁]去除短影片廣告}}}&Detail.cinema={{{[番劇電影]去除廣告}}}&Detail.view={{{[用戶投稿]去除影片廣告}}}&Detail.search={{{[搜尋]去除廣告}}}&Detail.commandDms={{{[彈幕]去除互動式彈幕}}}&Detail.colorfulDms={{{[彈幕]替換大會員彈幕}}}&Detail.MainList={{{[評論區]去除廣告}}}&Detail.xlive={{{[直播]去除廣告}}}&Detail.Hot_search={{{[搜尋]去除“熱搜”}}}&Detail.Hot_topics={{{[動態]去除“熱門話題”}}}&Detail.Most_visited={{{[動態]去除“最常訪問”}}}&Detail.Dynamic_adcard={{{[動態]去除廣告動態}}}
# DefaultWords
BiliBili.ADBlock.response.grpc = type=http-response, pattern=^https://(app|grpc).(biliapi|bilibili).(net|com)/bilibili.app.interface.v1.Search/DefaultWords$, requires-body=1, binary-body-mode=1, engine=webview, debug=1, script-path=https://raw.githubusercontent.com/Yswag/for-own-use/main/Bili/BiliBili.ADBlock.response.js, argument=Detail.splash={{{[開屏]去除廣告}}}&Detail.feed={{{[推薦]去除廣告}}}&Detail.activity={{{[推薦]去除“活動大圖”}}}&Detail.story={{{[首頁]去除短影片廣告}}}&Detail.cinema={{{[番劇電影]去除廣告}}}&Detail.view={{{[用戶投稿]去除影片廣告}}}&Detail.search={{{[搜尋]去除廣告}}}&Detail.commandDms={{{[彈幕]去除互動式彈幕}}}&Detail.colorfulDms={{{[彈幕]替換大會員彈幕}}}&Detail.MainList={{{[評論區]去除廣告}}}&Detail.xlive={{{[直播]去除廣告}}}&Detail.Hot_search={{{[搜尋]去除“熱搜”}}}&Detail.Hot_topics={{{[動態]去除“熱門話題”}}}&Detail.Most_visited={{{[動態]去除“最常訪問”}}}&Detail.Dynamic_adcard={{{[動態]去除廣告動態}}}
# RelatesFeed
BiliBili.ADBlock.response.grpc = type=http-response, pattern=^https://(grpc.biliapi.net|app.bilibili.com)/bilibili.app.viewunite.v1.View/RelatesFeed, requires-body=1, binary-body-mode=1, engine=webview, debug=1, script-path=https://raw.githubusercontent.com/Yswag/for-own-use/main/Bili/BiliBili.ADBlock.response.js, argument=Detail.splash={{{[開屏]去除廣告}}}&Detail.feed={{{[推薦]去除廣告}}}&Detail.activity={{{[推薦]去除“活動大圖”}}}&Detail.story={{{[首頁]去除短影片廣告}}}&Detail.cinema={{{[番劇電影]去除廣告}}}&Detail.view={{{[用戶投稿]去除影片廣告}}}&Detail.search={{{[搜尋]去除廣告}}}&Detail.commandDms={{{[彈幕]去除互動式彈幕}}}&Detail.colorfulDms={{{[彈幕]替換大會員彈幕}}}&Detail.MainList={{{[評論區]去除廣告}}}&Detail.xlive={{{[直播]去除廣告}}}&Detail.Hot_search={{{[搜尋]去除“熱搜”}}}&Detail.Hot_topics={{{[動態]去除“熱門話題”}}}&Detail.Most_visited={{{[動態]去除“最常訪問”}}}&Detail.Dynamic_adcard={{{[動態]去除廣告動態}}}
# kokoryh v1/view
bilibili.v1.view = type=http-response,pattern=^https://(grpc.biliapi.net|app.bilibili.com)/bilibili.app.(view|viewunite).v1.View/(View|ViewProgress|TFInfo)$,requires-body=1,binary-body-mode=1,max-size=-1,engine=webview,script-path=https://raw.githubusercontent.com/kokoryh/Script/master/js/bilibili.protobuf.js

# others
{{{BiliBili.字幕簡轉繁}}} = type=http-response,pattern=^https:\/\/aisubtitle\.hdslb\.com\/bfs\/subtitle\/.+\.json,requires-body=1,max-size=-1,timeout=99,script-path=https://raw.githubusercontent.com/Yswag/for-own-use/main/Bili/BiliBili.CC.FanHuaJi.js,script-update-interval=0
{{{BiliBili.Upos.Redirect}}} = type=http-request,pattern=^https?:\/\/upos.*(bilivideo.com|akamaized.net),requires-body=0,script-path=https://raw.githubusercontent.com/Yswag/for-own-use/main/Bili/BiliBili.Upos.Redirect.js,engine=jsc

[MITM]
h2 = true
hostname = %APPEND% app.bilibili.com, app.biliapi.net, manga.bilibili.com, api.live.bilibili.com, api.vc.bilibili.com, api.bilibili.com, api.biliapi.net, grpc.biliapi.net, aisubtitle.hdslb.com
